server {
    listen 80;
    root /build;
    server_name freeheartlandkids.com;
    index index.html index.htm;
    location /{
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }
}